{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.cts", "src/renderer/**/*.ts", "src/renderer/**/*.tsx"]
}
